name: DEPLOY THE_USHER APP
on:
  push:
    branches: [ main ]

jobs:
  job_1:
    name: Trigger the-usher poc azure deployment event
    runs-on: ubuntu-latest
    steps:
      - name: Emit the repository_dispatch
        uses: mvasigh/dispatch-action@main
        with:

          token: ${{ secrets.USHER_POC_ACCESS_TOKEN }}
          repo: the-usher-poc-config
          owner: dmgt-tech
          event_type: azure_deploy

  job_2:
    name: Trigger the-usher poc aws deployment event
    runs-on: ubuntu-latest
    steps:
      - name: Emit the repository_dispatch
        uses: mvasigh/dispatch-action@main
        with:

          token: ${{ secrets.USHER_POC_ACCESS_TOKEN }}
          repo: the-usher-poc-config
          owner: dmgt-tech
          event_type: aws_deploy
